<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>calculator</title>
	<style>
		table
		{
			
			border: 6px solid blue;
			border-radius: 5px;
			border-color:  rgb(0, 0, 0);
			margin-left: auto;
			margin-right: auto;			
		}
		input[type="button"]
		{
            color: rgb(0, 10, 3);
			background-color: rgb(0, 255, 255);
			width: 100%;
			padding: 20px 50px;
			border-radius: 10px;
			border-color: black;
			font-size: 30px;
			
		}
		input[type="text"]
		{
			color: red;
			width: 100%;
			padding: 20px 50px;
			border-radius: 10px;
			background-color: aliceblue;
			font-size: 30px;
			border-color: rgb(0, 0, 0);
		

		}
		.c
		{
            color: rgb(0, 10, 3);
			background-color: rgb(191, 255, 0);
			width: 100%;
			padding: 20px 50px;
			border-radius: 6px;
			border-color: black;
			font-size: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<table>
        <form name = "form1">
		<tr><td colspan="4" class="c">Calculator</td></tr>
		<tr>
			<td colspan="3"><input type="text" type ="text" name = "answer"></td>
			<td>  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" ></td>
            
		</tr>

		<tr>
			<td><input type="button" value="7❤️" onclick = "form1.answer.value += '7'"></td>
			<td><input type="button" value="8❤️" onclick = "form1.answer.value += '8'"></td>
			<td><input type="button" value="9❤️" onclick = "form1.answer.value += '9'"></td>
			<td><input type="button" value="/❤️" onclick = "form1.answer.value += '/'"></td>
		</tr>
		<tr>
			<td><input type="button" value="4❤️" onclick = "form1.answer.value += '4' "></td>
			<td><input type="button" value="5❤️" onclick = "form1.answer.value += '5' "></td>
			<td><input type="button" value="6❤️" onclick = "form1.answer.value += '6' "></td>
			<td><input type="button" value="*❤️" onclick = "form1.answer.value += '*' "></td>
		</tr>
		<tr>
			<td><input type="button" value="1❤️" onclick = "form1.answer.value += '1' "></td>
			<td><input type="button" value="2❤️" onclick = "form1.answer.value += '2' "></td>
			<td><input type="button" value="3❤️" onclick = "form1.answer.value += '3' "></td>
			<td><input type="button" value="+❤️" onclick = "form1.answer.value += '+' "></td>
		</tr>
		<tr>
			<td><input type="button" value="0" onclick = "form1.answer.value += '0'"></td>
			<td><input type="button" value="." onclick = "form1.answer.value += '.'"></td>
			<td><input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) "></td>
			<td><input type="button" value="-" onclick = "form1.answer.value += '-'"></td>
		</tr>
    </form>
	</table>
	
</body>
</html>